{
	"name": "Player for local videos",
	"short_name": "Video player",
	"start_url": "./index.html",
	"id": "/index.html",
	"display": "standalone",
	"description": "Player for local videos with keyboard shortcuts",
	"icons": [ {
			"src": "icons/icon48.png",
			"sizes": "48x48"
		}, {
			"src": "icons/icon128.png",
			"sizes": "128x128"
		}, {
			"src": "favicon.png",
			"sizes": "192x192"
		} ],
	"orientation": "landscape-primary",
	"commands": {
		"_execute_action": {
			"suggested_key": "Ctrl+Shift+O"
		}
	}
}
