{
	// Required
	"manifest_version": 3,
	"name": "Player for local videos",
	"version": "0.2.1",

	// Recommended
	"action": { },
	"description": "Player for local videos with keyboard shortcuts",
	"icons": {
		"48": "icons/icon48.png",
		"128": "icons/icon128.png",
		"192": "icons/favicon.png"
	},

	// Optional
	"author": "Matteo Delton",
	"background": {
		"service_worker": "js/background.js"
	},
	"commands": {
		"_execute_action": {
			"suggested_key": {
				"default": "Ctrl+Shift+O"
			}
		}
	},
	"offline_enabled": true,
	"short_name": "Video player"
}
