<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Player for local videos with keyboard shortcuts.">
<meta name="color-scheme" content="light dark">

<title>Player for local videos</title>

<!-- https://img.icons8.com/fluency/192/video.png -->
<link rel="icon" href="icons/favicon.png">
<link rel="stylesheet" href="styles/main.css">
<link rel="manifest" href="app.webmanifest">

<div class="droppable" id="drag-panel">
	<span id="drag-panel-text">Drag and drop the video</span>
	<input type="file" id="file-input" accept="video/*">
</div>
<div id="drop-overlay" hidden></div>

<div class="player droppable" hidden>
	<video id="main-video"></video>

	<div class="controls" aria-controls="main-video">
		<input type="range" aria-label="Video progress bar" value="0" step="any" tabindex="-1" id="video-bar">

		<button type="button" aria-label="Toggle play/pause" class="material-icons play-btn">play_arrow</button>
		<button type="button" aria-label="Replay 10 s" class="material-icons replay-btn">replay_10</button>
		<button type="button" aria-label="Forward 10 s" class="material-icons forward-btn">forward_10</button>

		<button type="button" aria-label="Toggle time elapsed/time remaining" id="time-indicator">
			<time role="timer" class="current-time">00:00</time>
			<time role="timer" class="time-remaining" hidden></time>
			<time role="timer" class="duration"></time>
		</button>
		<div aria-label="Video name" id="file-name-container"><span id="file-name"></span></div>

		<input type="number" title="" aria-label="Speed controls" value="1.00" min="0.10" max="16" step="0.10"
			id="speed-controls">
		<button type="button" aria-label="Toggle zoom" class="material-icons zoom-btn">zoom_out_map</button>
		<button type="button" aria-label="Toggle fullscreen" class="material-icons fullscreen-btn">fullscreen</button>
	</div>
</div>

<script src="js/script.js" defer></script>
